{
  "expo": {
    "name": "NowFix",
    "slug": "nowfix-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nowfix",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2A5DAB"
      },
      "package": "com.nowfix.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1D5EBA"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83a52825-fc37-431d-8720-7fc212f36e47"
      }
    },
    "owner": "mahaveer8290"
  }
}
